<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoAlbum.exe" version="1.0.0.0" publicKeyToken="7c94f5ade03d225b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoAlbum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoAlbum.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoAlbum.exe" size="5600">
      <assemblyIdentity name="PhotoAlbum" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i5sDPqZMmBDy6vb8dim+td9UGRs+fWUl+1rYXNSA5ko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoAlbum.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ELCIPC7\walto" issuerKeyHash="2f1a8fa7306ca17f0c3265d0902bf298e13eb0f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQvvuaZxtFSaoxrA9yksAvKu3sVRUZvVSiUjLYaCeE8=</DigestValue></Reference></SignedInfo><SignatureValue>vxf7YBUS614lc9Me8AnuQdbKQQQi/3tKnSSmqjszJB7qh90zrWslP08wbdI/XswO4tfr1obQZ0r5QrHAXW1yHBqP08f5RVaX3oQJ7bbAWgbz8G6t73EiapHF8231ZOEUi1kXwahE3s4n7KMtS7bpozsM43uBvafhLhSNsdxEfOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ybBhdgAY0M0H5LlQ3zK+JtYOUpTQvvlu8Uu2HTtiLthiznl8DMdHH4BTzieLF7p6N3R4QchA29ReDLARJTECJkIOKtO0ppEzIOjjgA2Mt54jFluRzQGhKUOyMYvlQ05jU/Sjzp5t3i41MZdYNLy9w1M5epS2I9Uptt5OGLt1vEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f7882862d23254ad59b5151c5deaef2022c29f7c01aa39a54b471a6b9ef0b2d" Description="" Url=""><as:assemblyIdentity name="PhotoAlbum.exe" version="1.0.0.0" publicKeyToken="7c94f5ade03d225b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ELCIPC7\walto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>57B/pNsVsWHAvk8tooTs01bBr0uC2qp970pJtpkd7+Q=</DigestValue></Reference></SignedInfo><SignatureValue>bgwV3ZdIGJY5ipjKco8o5r6If3BjUSH4VReZCx7hBHitWIXCueLB+iZn//dr48un4/RpcrgO7uhrYlhBjlhYSs9MPt1igllJxd9QzgOjcbqU2EJ8eiRpyC7OiuuFLo/ZE21gSluwkttF0oAN9Mwlgnj+AaPTqp1+NGT1oUe8H5Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ybBhdgAY0M0H5LlQ3zK+JtYOUpTQvvlu8Uu2HTtiLthiznl8DMdHH4BTzieLF7p6N3R4QchA29ReDLARJTECJkIOKtO0ppEzIOjjgA2Mt54jFluRzQGhKUOyMYvlQ05jU/Sjzp5t3i41MZdYNLy9w1M5epS2I9Uptt5OGLt1vEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaZ/GsYEGT4BLMC4M67e0MzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATABDAEkAUABDADcAXAB3AGEAbAB0AG8wHhcNMTcwOTEwMTIwNTQ4WhcNMTgwOTEwMTgwNTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUATABDAEkAUABDADcAXAB3AGEAbAB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmwYXYAGNDNB+S5UN8yvibWDlKU0L75bvFLth07Yi7YYs55fAzHRx+AU84nixe6ejd0eEHIQNvUXgywESUxAiZCDirTtKaRMyDo44ANjLeeIxZbkc0BoSlDsjGL5UNOY1P0o86ebd4uNTGXWDS8vcNTOXqUtiPVKbbeThi7dbxFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOJUI+qX2m435lXmFi7sH6lBosuxvT5ItV535fiqB3+Jn7qij5VjG3rCkAXyMXnSne2Qe5KKbJlZjtL5ptDJfeQLOSsWG7CF9rCUHhHiPFtbHxl4kwD8pg7iOK+7J1RYPSC+NdoZ2lNN9uKhdnTR7cB7qGdcc5X2gFeSKSKfa7J4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>